# Enumerable Challenges

This repository follows our hero during a typical work day at WidgetCo. Over the course of the day, our hero will face coworkers who will present challenges that need some code written to solve a problem they're facing.

You'll write tests based on the challenge and then an implementation to make those tests pass.

How you structure your tests and your code is up to you (and part of the exercise). You can use your own sample data and structure it anyway you like.

You should make the best possible use of Ruby's Enumerable API and TDD strategies. Your implementations should go in the `./lib` directory and your tests should go in the `./test` directory.

## Submission Instructions

* One member of your pair/group should [fork][] this repository to his or her account.
* As you create files and solve the challenges, you should make frequent commits.
* At the end of the session, you should create a pull request.

[fork]: https://bitbucket.org/ezeratech/enumerable-challenges

## Learning Goals

* Demonstrate an understanding of the methods Ruby's Enumerable has to offer.
* Implement TDD by creating tests and sample data from scratch.
